# chatbot

./: .gitignore  data.xml
BotLearning/: pom.xml
BotLearning/src/main/resources/: hibernate.cfg.xml  log4j.xml  messages_en.properties  messages_ru.properties  validation_en.properties  validation_ru.properties
BotLearning/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
BotLearning/src/test/resources/: log4j.xml
TelegramBot/: pom.xml
alice/Logs/: gossip.txt
alice/src/: Main.java
alice/src/alicebot/: AliceBot.java  AliceBotMother.java  AliceBotTest.java  ChatterBean.java  ChatterBeanException.java  Context.java  ContextPropertyChangeListener.java  ContextRandomSeedChangeListener.java  ContextTopicChangeListener.java  Graphmaster.java  GraphmasterMother.java  GraphmasterTest.java  Logger.java  LoggerTest.java  Match.java  MatchTest.java  TestSuite.java
alice/src/alicebot/aiml/: AIMLElement.java  AIMLHandler.java  AIMLHandlerTest.java  AIMLParser.java  AIMLParserConfigurationException.java  AIMLParserException.java  AIMLParserTest.java  AIMLStack.java  Aiml.java  Bot.java  Category.java  CategoryTest.java  Condition.java  Date.java  Formal.java  Gender.java  Get.java  Gossip.java  Id.java  Input.java  Javascript.java  Learn.java  Li.java  Lowercase.java  Pattern.java  Person.java  Person2.java  Random.java  Sentence.java  Set.java  Size.java  Sr.java  Srai.java  Star.java  System.java  Template.java  TemplateElement.java  TemplateElementTest.java  Text.java  That.java  (+6 more)
alice/src/alicebot/config/: ConfigException.java  TokenizerConfig.java  TokenizerConfigStream.java
alice/src/alicebot/parser/: AliceBotParser.java  AliceBotParserConfigurationException.java  AliceBotParserException.java  ChatterBeanParser.java  ContextParser.java  ContextParserTest.java  ReflectionBuilder.java  ReflectionHandler.java  SplitterHandler.java  SubstitutionBuilder.java  TransformationsParser.java
alice/src/alicebot/script/: BeanshellInterpreter.java  Interpreter.java  InterpretingException.java  JavascriptInterpreter.java
alice/src/alicebot/text/: Request.java  Response.java  Sentence.java  SentenceSplitter.java  SentenceSplitterTest.java  SentenceTest.java  Substitution.java  SubstitutionTest.java  Tokenizer.java  TokenizerMother.java  TokenizerTest.java  Transformations.java  TransformationsMother.java  TransformationsTest.java
alice/src/alicebot/util/: Escaper.java  Searcher.java  SearcherTest.java  Sequence.java  SequenceMother.java  SequenceTest.java
chatbot/: data_ru.xml  pom.xml
chatbot/src/main/alicebot/: AliceBot.java  AliceBotMother.java  AliceBotTest.java  ChatterBean.java  ChatterBeanException.java  Context.java  ContextPropertyChangeListener.java  ContextRandomSeedChangeListener.java  ContextTopicChangeListener.java  Graphmaster.java  GraphmasterMother.java  GraphmasterTest.java  Logger.java  LoggerTest.java  Match.java  MatchTest.java  TestSuite.java
chatbot/src/main/alicebot/aiml/: AIMLElement.java  AIMLHandler.java  AIMLHandlerTest.java  AIMLParser.java  AIMLParserConfigurationException.java  AIMLParserException.java  AIMLParserTest.java  AIMLStack.java  Aiml.java  Bot.java  Category.java  CategoryTest.java  Condition.java  Date.java  Formal.java  Gender.java  Get.java  Gossip.java  Id.java  Input.java  Javascript.java  Learn.java  Li.java  Lowercase.java  Pattern.java  Person.java  Person2.java  Random.java  Sentence.java  Set.java  Size.java  Sr.java  Srai.java  Star.java  System.java  Template.java  TemplateElement.java  TemplateElementTest.java  Text.java  That.java  (+6 more)
chatbot/src/main/alicebot/config/: ConfigException.java  TokenizerConfig.java  TokenizerConfigStream.java
chatbot/src/main/alicebot/parser/: AliceBotParser.java  AliceBotParserConfigurationException.java  AliceBotParserException.java  ChatterBeanParser.java  ContextParser.java  ContextParserTest.java  ReflectionBuilder.java  ReflectionHandler.java  SplitterHandler.java  SubstitutionBuilder.java  TransformationsParser.java
chatbot/src/main/alicebot/script/: BeanshellInterpreter.java  Interpreter.java  InterpretingException.java  JavascriptInterpreter.java
chatbot/src/main/alicebot/text/: Request.java  Response.java  Sentence.java  SentenceSplitter.java  SentenceSplitterTest.java  SentenceTest.java  Substitution.java  SubstitutionTest.java  Tokenizer.java  TokenizerMother.java  TokenizerTest.java  Transformations.java  TransformationsMother.java  TransformationsTest.java
chatbot/src/main/alicebot/util/: Escaper.java  Searcher.java  SearcherTest.java  Sequence.java  SequenceMother.java  SequenceTest.java
chatbot/src/main/java/by/gstu/chatbot/controllers/: ChatController.java
chatbot/src/main/java/by/gstu/chatbot/core/: AliceBot.java  Bot.java  ChatMessage.java  ChatRepository.java  Config.java  DataBaseIntegration.java  DataParser.java  Keyword.java  Main.java  MyBot.java  Regex.java  State.java  YandexSpellChecker.java
chatbot/src/main/java/by/gstu/chatbot/core/datalayer/: DataBase.java  DataBaseService.java
chatbot/src/main/java/by/gstu/chatbot/core/parser/: DataParser.java  Keyword.java  Regex.java  State.java
chatbot/src/main/resources/: data.xml  data_ru.xml
chatbot/src/main/webapp/WEB-INF/views/: chat.jsp  helloWorld.jsp  index.html  index.jsp
chatbot/src/main/webapp/resources/css/: custom.css
chatbot/src/main/webapp/resources/js/: custom.js
chatbot/src/test/java/by/gstu/chatbot/chat/: ChatControllerTests.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: chat.html
src/main/webapp/WEB-INF/views/: index2.jsp  login.jsp
src/main/webapp/resources/js/: chat.js
src/test/resources/: log4j.xml
записка/: 1 титульник.docx  5 2_раздел.docx  ~$1_раздел.docx  заключение.docx  литература.docx
записка/практика/: 2 практика_содержание.docx  3 практика_введение.docx  4 практика_1_раздел.docx  6 практика_3_раздел.docx  9 практика_приложения.docx  Zapiska.docx  Гуща_Анна_ИТ-42_Отчет_по_практике.docx  Отчет_Гуща_Анна.docx  Презентация_практика.pptx  записка.docx  набросок.docx  содержание.docx
(+59 files in other folders)
