{
  "processing": "?????????...",
  "search": "?????:",
  "lengthMenu": "???????? _MENU_ ???????",
  "info": "?????? ? _START_ ?? _END_ ?? _TOTAL_ ???????",
  "infoEmpty": "?????? ? 0 ?? 0 ?? 0 ???????",
  "infoFiltered": "(????????????? ?? _MAX_ ???????)",
  "infoPostFix": "",
  "loadingRecords": "???????? ???????...",
  "zeroRecords": "?????? ???????????.",
  "emptyTable": "? ??????? ??????????? ??????",
  "paginate": {
    "first": "??????",
    "previous": "??????????",
    "next": "?????????",
    "last": "?????????"
  },
  "aria": {
    "sortAscending": ": ???????????? ??? ?????????? ??????? ?? ???????????",
    "sortDescending": ": ???????????? ??? ?????????? ??????? ?? ????????"
  }
}